{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "display": "Node 14",
  "include": [
    "src/**/*", 
    "webpack.config.ts"
  ],
  "exclude": [
    "node_modules/*", 
    "__sapper__/*",
    "public/*"
  ],
  "compilerOptions": {
    "types": [
      "node",
			"svelte",
			"svelte/store",
			"svelte/motion",
			"svelte/transition",
			"svelte/animate",
			"svelte/easing",
      "webpack"    
    ],
    "lib": [
      "dom",
      "es2017"
    ],
    "baseUrl": ".",
		"paths": {
			"src/*": ["src/*"]
		},    
    "verbatimModuleSyntax": false,
		"importsNotUsedAsValues": "remove",
		"isolatedModules": true
  }
}
