{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 14",
  "exclude": [],
  "compilerOptions": {
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "types",
    "typeRoots": ["types"],
    "skipLibCheck": true /* Skip type checking of declaration files. */,
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */    
  }
}
